@import "normalizes.scss"
@import "resets.scss"

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

*
    box-sizing: box-sizing

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background-color: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background-color: $color-blue
        border-radius: 100px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.43px
        height: 220px
        background-color: $color-orange
        border-radius: 100px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        background-color: $color-grey
        border-radius: 100px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black
        &_top
            bottom: 75px

.buttons
    display: inline-flex
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 130px
        height: 130px
        border-radius: 150px
        background: #F0F0F0
        &_big
            width: 188px
            height: 188px
        &_white
            background: #FFFFFF

.second-section
    min-height: 700px
    overflow: hidden
    &__container
        padding: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        margin-bottom: 25px
        justify-content: center
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold
    &_grey
        background: $color-grey
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background-color: #F0F0F0
    z-index: 0
    overflow: hidden
    &__container
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px

.footer
    position: relative
    &__img
        position: absolute
        left: -250px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 650px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 550px

    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 270px
    .cards-item__text
        top: 120px
        font-size: 30px
    .icons-item__img
        margin-right: 10px

    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px

    .third-section__second-elipse
        top: -140px
        right: -140px

    .title__hr
        left: 5px

@media (max-width: 991px)
    .container
        width: 720px

    .left-wrapper
        img
            width: 400px
        &__rectangle-blue
            width: 250px
            height: 70px
            top: 100px
            left: 30px
        &__rectangle-orange
            width: 280px
            height: 70px
            top: 110px
            left: 40px
        &__rectangle-grey
            width: 280px
            height: 70px
            top: 130px
            left: 50px

    .right-wrapper
        right: -10px
        top: 60px
        &__text
            font-size: 14px
            margin-bottom: 10px
        &__icons-box
            padding-left: 0px

    .icons__item
        width: 30px
        height: 30px

    .title
        font-size: 50px

    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 105px
            height: 105px

    .main-section
        min-height: 400px
        &__first-elipse
            top: 40px
            right: 40px

    .buttons__main-btn
        width: 130px
        height: 40px
        margin-right: 20px
        font-size: 12px

    .buttons__icon-btn
        img
            margin-right: 6px
            width: 30px
            height: 30px
    .buttons__text 
        font-size: 12px

    .main-section__second-elipse
        top: 320px
        right: -75px
    
    .main-section__logo
        padding-top: 20px

    .second-section
        min-height: 480px
        &__container
            padding: 15px
        &__title
            margin-bottom: 20px
        &__cards-box
            margin-bottom: 10px

    .cards-item
        &__img
            height: 250px
        &__text
            font-size: 25px
            left: 40px

    .icons-item
        &__img
            width: 60px
        &__text
            font-size: 14px
            span
                font-size: 35px

    .second-section__first-elipse
        top: 30px
        right: -20px

    .second-section__second-elipse
        top: 275px
    
    .third-section
        min-height: 500px
        &__container
            padding-top: 20px
        &__right-wrapper
            max-width: 350px
        &__right-title
            margin-bottom: 10px
        &__text
            font-size: 16px
            margin-bottom: 10px

    .title__hr_top
        top: 47px

    .third-section__second-elipse
        top: -50px
        right: -70px
    
    .third-section__first-elipse
        top: 165px
        left: 15px
    
    .third-section__figure
        width: 100px
        left: -10px
        top: 250px
        
    .footer
        &__container
            min-height: 220px
            img
                width: 550px
            h5
                margin-bottom: 5px


@media (max-width: 767px)
    .container
        width: 540px

@media (max-width: 575px)
    .container
        width: 100%
